Copyright (C) 2002-2010 National Institute of Information and Communications Technology. All Rights Reserved.
EJB1000046	"'m"	EVE	0cb695	be	""	"to exist"	""	0|行われる|x	DATE="95/12/27"
EJB1000075	"'tweel"	ED5	0a6ac8	"'tweel"	""	atweel	""	0|確かに|x	DATE="95/3/10"
EJB1000093	1	EN3	000101	""	""	1	""	0|1|x	DATE="95/3/10"
EJB1000103	2	EN3	000102	""	""	2	""	0|2|x	DATE="95/3/10"
EJB1000110	3	EN3	000103	""	""	3	""	0|3|x	DATE="95/3/10"
EJB1000112	4	EN3	000104	""	""	4	""	0|4|x	DATE="95/3/10"
EJB1000120	5	EN3	000105	""	""	5	""	0|5|x	DATE="95/3/10"
EJB1000121	6	EN3	000106	""	""	6	""	0|6|x	DATE="95/3/10"
EJB1000123	7	EN3	000107	""	""	7	""	0|7|x	DATE="95/3/10"
