Copyright (C) 2002-2010 National Institute of Information and Communications Technology. All Rights Reserved.
JEB0000031	参[サン]	JN3	000103	""	""	3	""	0|three|EN	DATE="95/11/17"
JEB0000051	伍[ゴ]	JN3	000105	""	""	5	""	0|five|EN	DATE="95/11/17"
JEB0000066	八つ[ヤッツ]	JN3	000108	""	""	8	""	0|eight|EN	DATE="95/11/17"
JEB0000090	いう[イ・ウ]	JVE	061c7d	""	称する[ショウ・スル]	"to call something or someone by name"	称する	0|label|EV//0|entitle|EV//0|name|EV//0|call|EV	DATE="95/11/17"
JEB0000091	云う[イ・ウ]	JVE	061c7d	""	称する[ショウ・スル]	"to call something or someone by name"	称する	0|term|EV	DATE="95/11/17"
JEB0000092	呼ぶ[ヨ・ブ]	JVE	061c7d	""	称する[ショウ・スル]	"to call something or someone by name"	称する	0|name|EV//0|call|EV	DATE="95/2/15"
JEB0000099	ダラス[ダラス]	JN2	0a7cc0	Dallas	ダラス[ダラス]	"a city in Texas, named Dallas"	"ダラスという,アメリカ合衆国テキサス州の都市"	0|Dallas|EN	DATE="95/2/15"
JEB0000106	ナチズム[ナチズム]	JN1	0a89b9	""	ナチズム[ナチズム]	"the fascist and ultra nationalistic political doctrines of the Nazi party under the leadership of Hitler"	ナチスが掲げた政治思想	0|Nazism|EN	DATE="95/2/15"
JEB0000131	抄録[ショウロク]	JN1	0ab95d	abstract	要約[ヨウヤク]	"an abbreviated form of an announcement, oration, or document"	文章や談話の内容をかいつまんで短くまとめたもの	0|summary|EN//0|epitome|EN	DATE="95/11/17"
